<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <!-- DataTables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">

  <!-- Chosen JQuery -->
  <link rel="stylesheet" href="chosen.min.css">

  <!-- Custom css -->
  <link rel="stylesheet" href="index.css">

  <title>Supply Chain Simulator</title>

</head>

<body>
  <div style="padding-top: 5%">
    <!-- Main content -->
    <!-- Navbar -->
    <div class="container">
      <nav class="navbar navbar-dark navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand" href="#">
          <div class="row">
            <div class="col-md-5" style="padding-right: 0%">SCS</div>
            <div class="col-md-7" style="padding-left: 0%">
              <div style="font-size: 50%;">Supply Chain</div>
              <div style="font-size: 50%;">Simulator</div>
            </div>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#" onClick="goHome();">Home <i class="fa fa-home"></i></a>
            </li>
            <!--
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
              -->
          </ul>
          <!--<form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i> Search</button>
          </form>-->
          <button type="button" id="load_data" class="btn btn-danger" onclick="loadData();" style="display: none;" >
            <i class="fas fa-file-upload"></i> Load Data
          </button>
          <button type="button" id="toggle_env" class="form-control btn btn-light btn-toggle btn-toggle-env focus active"
            data-toggle="button" onclick="toggleEnv();" aria-pressed="true" autocomplete="off" style="margin-top: 1.3%;"
            >
            <div class="handle"></div>
          </button>
        </div>
      </nav>
      <nav aria-label="breadcrumb">
        <ol id="nav" class="breadcrumb">

        </ol>
      </nav>
    </div>

    <!-- list of chains -->
    <section id="chainsSection" class="content mb-5">
      <div class="container box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">
            Supply Chains <i class="fa fa-link"></i>
            <button class="btn btn-primary" id="new_chain_button" type="submit" style="float: right">
              <i class="fa fa-plus"> New</i>
            </button>
          </h3>
          <div class="box-tools pull-right">
          </div><!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="box-body table-responsive" id="collapseList">
          <table class="table table-striped table-bordered table-hover table-sm" id="chainsTable">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Template</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody id="chainsTableBody">
            </tbody>
          </table>
        </div><!-- /.box-body -->
      </div><!-- /.box -->
    </section><!-- /.content -->

    <!-- chain section -->
    <section id="chainSection" class="content mb-5" style="display: none;">
      <div class="container box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">
            <div class="row">
              <div class="col-md-6" style="display: inline-flex;">
                <div class="chainNameTitle"></div>&nbsp;<i class="fa fa-link"></i>&nbsp;<div id="templateChain" name="templateChain">Template</div>
              </div>
            </div>
          </h3>
          <div class="box-tools pull-right">
              <button class="btn btn-success" id="report_button" style="float: right; margin-top: -3%;">
                  <i class="far fa-list-alt"> Report</i>
              </button>
          </div><!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="box-body table-responsive">
          <small id="descriptionChain" name="descriptionChain" class="text-muted"></small>
          <br>
          <br>
          <h5 class="box-title" style="display: inline-flex;">
            Agents of&nbsp;<div class="chainNameTitle"></div>&nbsp;<i class="fa fa-users"></i>
          </h5>
          <button class="btn btn-primary" id="new_agent_button" style="float: right">
            <i class="fa fa-plus"> New</i>
          </button>
          <br>
          <br>
          <table class="table table-striped table-bordered table-hover table-sm" id="agentsTable">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Name</th>
                <!--<th scope="col">Product</th>-->
                <th scope="col">Agent type</th>
                <th scope="col">Suppliers</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody id="agentsTableBody">
            </tbody>
          </table>
        </div><!-- /.box-body -->
      </div><!-- /.box -->
    </section><!-- /.content -->

    <!-- agent section -->
    <section id="agentSection" class="content mb-5" style="display: none;">
      <div class="container box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">
            <div class="row">
              <div class="col-md-6" style="display: inline-flex;">
                <div class="agentNameTitle"></div>&nbsp;<i class="fa fa-user"></i>
              </div>
              <div class="col-md-6">
                <button class="btn btn-primary" id="send_message_button" type="submit" style="float: right">
                  <i class="fas fa-paper-plane"> Send message</i>
                </button>
              </div>
            </div>
          </h3>
          <div class="box-tools pull-right">
          </div><!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="box-body">
          <div class="row">
            <div class="col-md-12"> 
              <small class="agentUriTitle"></small>
            </div>
          </div>

          <form id="agentSectionForm" class="agentForm">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="hidden" id="id" name="id">
                  <label>Name</label>
                  <input type="text" class="form-control" id="agentName" name="agentName" placeholder="Name" required
                    readonly>
                </div>
              </div>
              <div class="col-md-6 divURL">
                <div class="form-group">
                  <label>Agent type</label>
                  <select class="form-control" id="agentType" name="agentType" disabled>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 divURL">
                <div class="form-group">
                  <label>Content</label>
                  <textarea class="form-control" id="content" name="content" rows="5" required readonly></textarea>
                </div>
                <!--<div class="row modelAttributes" >
                  
                </div>-->
              </div>
              <!--<div class="col-md-2 form-group">
                <label>Price</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text" id="btnGroupAddon">$</div>
                  </div>
                  <input type="number" step="0.01" min="0" class="form-control" id="price" name="stock[price]"
                    placeholder="9999,99" required aria-label="price" aria-describedby="btnGroupAddon" readonly>
                </div>
              </div>
              <div class="col-md-2 form-group">
                <label>Stock</label>
                <input type="number" class="form-control" id="count" name="stock[count]" min="0" placeholder="99999"
                  required readonly>
              </div>
              <div class="col-md-2 form-group">
                <label>Reserved</label>
                <input type="number" class="form-control" id="reserved" name="stock[reserved]" min="0" placeholder="99999"
                  required readonly>
              </div>-->
              <div class="col-md-2">
                <div class="form-group">
                  <label>External agent</label>
                  <!-- Rounded switch -->
                  <button type="button" id="toggle_external" class="form-control btn btn-primary btn-toggle"
                    data-toggle="button" aria-pressed="false" autocomplete="off" style="display: block;margin-left: 22%;margin-top: 5%;"
                    onClick="toggleURL('agentSectionForm');" disabled>
                    <div class="handle"></div>
                  </button>
                </div>
              </div>
              <div class="col-md-4 divURL" id="divURL" name="divURL" style="display: none;">
                <div class="form-group">
                  <label>URL agent</label>
                  <input type="text" class="form-control" id="urlAgent" name="urlAgent" placeholder="URL" readonly>
                </div>
              </div>
            </div>
            <div class="row">
              <div id="suppliers" name="suppliers" style="margin-left: 1%;" readonly>
              </div>
            </div>
            <div class="form-group" style="display: none;">
              <label>Active</label>
              <input type="checkbox" id="active" name="active">
            </div>

            <input type="hidden" id="availableAtDate" name="availableAtDate">
          </form>
          <br>
          <div id="conversations" class="mb-5" style="display: none;">
            <div class="row">
              <div class="col-md-12">
                <div class="card mb-3 border-dark">
                  <div class="card-header text-white bg-dark h5">
                    Conversations <div id="conversationCount" name="conversationCount" class="badge badge-pill badge-light"></div>
                    <button class="btn btn-sm btn-light" style="float: right;" onClick="refreshConversations();"><i id="spinnerConversation" name="spinnerConversation" class="fas fa-sync-alt"></i></button>
                  </div>
                  <div class="card-body">
                    <div class="card-text container">
                      <div class="row">
                        <div class="col-md-12" id="conversationsBody">

                        </div>
                        <!--
                              <div class="col-md-6">
                                <div id="conversationList"></div>
                              </div>
                            -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div><!-- /.box-body -->
      </div><!-- /.box -->
    </section><!-- /.content -->

    <!-- report section -->
    <section id="reportSection" class="content mb-5" style="display: none;">
      <div class="container box box-default">
        <div class="box-header with-border">
          <h3 class="box-title">
            <div class="row">
              <div class="col-md-6" style="display: inline-flex;">
                <div class="reportTitle"></div>&nbsp;<i class="far fa-list-alt"></i>
              </div>
              <!--<div class="col-md-6">
                <button class="btn btn-primary" id="send_message_button" type="submit" style="float: right">
                  <i class="fas fa-paper-plane"> Send message</i>
                </button>
              </div>-->
            </div>
            <br>
          </h3>
          <div class="box-tools pull-right">
          </div><!-- /.box-tools -->
        </div><!-- /.box-header -->
        <div class="box-body">
          <!--<div class="row">
            <div class="col-md-12"> 
              <small class="agentUriTitle"></small>
            </div>
          </div>-->
          <div id="reports" class="mb-5" style="display: none;">
            <div class="row">
              <div class="col-md-12">
                <div class="card mb-3 border-dark">
                  <div class="card-header text-white bg-dark h5">Conversations <div id="reportCount" name="reportCount"
                      class="badge badge-pill badge-light"></div>
                  </div>
                  <div class="card-body">
                    <div class="card-text container">
                      <div class="row">
                        <div class="col-md-12" id="reportsBody">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div><!-- /.box-body -->
      </div><!-- /.box -->
    </section><!-- /.content -->

    <!-- Modal -->
    <div class="modal fade" id="chainModal" tabindex="-1" role="dialog" aria-labelledby="chainModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header bg-dark text-light">
            <h5 class="modal-title" id="modalChainTitle">New Supply Chain</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="text-light">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="chainForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" id="chainName" name="chainName" placeholder="Name" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Template</label>
                    <!-- Rounded switch -->
                    <button type="button" id="toggle_template" class="form-control btn btn-primary btn-toggle"
                      data-toggle="button" aria-pressed="false" autocomplete="off" style="display: block; margin-left: 10%; margin-top: 5%">
                      <div class="handle"></div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control" id="description" name="description"></textarea>
                  </div>
                </div>
              </div>
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            <button type="button" name="button" id="formChainButton" class="btn btn-primary"><i class="fa fa-save"></i>
              Save</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="agentModal" tabindex="-1" role="dialog" aria-labelledby="agentModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-dark text-light">
            <h5 class="modal-title" id="modalAgentTitle">New Agent</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="text-light">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="agentForm" class="agentForm">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="hidden" id="id" name="id">
                    <label>Name</label>
                    <input type="text" class="form-control" id="agentName" name="agentName" placeholder="Name" required>
                  </div>
                </div>
              </div>
              <div class="row divURL">
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Agent type</label>
                    <select class="form-control" id="agentType" name="agentType">
                    </select>
                  </div>
                </div>
              </div>
              <div id="suppliers" name="suppliers">
                <div id="supply_0" name="supply_0" class="row divURL">
                  <div class="col-md-5">
                    <div class="form-group">
                      <label>Supplies</label>
                      <input type="text" class="form-control" id="supply_0_name" name="supply_0_name" placeholder="Supply">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Suppliers</label>
                      <select multiple class="form-control providers" id="supply_0_providers" name="supply_0_providers[]">
                      </select>
                    </div>
                  </div>
                  <div class="col-md-1" style="padding-left: 0%;">
                    <div class="form-group">
                      <label>&emsp;</label>
                      <div class="btn btn-sm btn-primary" onClick="newSupplyEvent('agentForm');"><i class="fa fa-plus"></i></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row modelAttributes divURL">
                <div class="col-md-12">
                    <div class="form-group">
                      <label>Content</label>
                      <textarea type="text" class="form-control" id="content" name="content" rows="5" required></textarea>
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label>External agent</label>
                    <!-- Rounded switch -->
                    <button type="button" id="toggle_external" class="form-control btn btn-primary btn-toggle"
                      data-toggle="button" aria-pressed="false" autocomplete="off" style="display: block; margin-left: 25%; margin-top: 15%"
                      onClick="toggleURL('agentForm');">
                      <div class="handle"></div>
                    </button>
                  </div>
                </div>
                <div class="col-md-8 divURL" id="divURL" name="divURL" style="display: none;">
                  <div class="form-group">
                    <label>URL agent</label>
                    <input type="text" class="form-control" id="urlAgent" name="urlAgent" placeholder="URL">
                  </div>
                </div>
              </div>
              <div class="form-group" style="display: none;">
                <label>Active</label>
                <input type="checkbox" id="active" name="active">
              </div>

              <input type="hidden" id="availableAtDate" name="availableAtDate">
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            <button type="button" name="button" id="formAgentButton" class="btn btn-primary"><i class="fa fa-save"></i>
              Save</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="messageModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-dark text-light">
            <h5 class="modal-title" id="modalMessageTitle">Send message</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="text-light">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <form id="messageForm">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>Name</label>
                      <input type="text" class="form-control" id="agentName" name="agentName" placeholder="Name"
                        readonly required>
                    </div>
                  </div>
                </div>
                <!--<div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label>Product</label>
                      <input type="text" class="form-control" id="item" name="stock[item]" placeholder="Product"
                        readonly required>
                    </div>
                  </div>
                </div>-->
                <!--<div class="row">
                  <div class="col-md-6 form-group">
                    <label>Price</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text" id="btnGroupAddon">$</div>
                      </div>
                      <input type="number" step="0.01" min="0" class="form-control" id="price" name="stock[price]"
                        placeholder="9999,99" required aria-label="price" aria-describedby="btnGroupAddon">
                    </div>
                  </div>
                  <div class="col-md-6 form-group">
                    <label>Quantity</label>
                    <input type="number" class="form-control" id="count" name="stock[count]" min="0" placeholder="99999"
                      required>
                  </div>
                </div>-->
                <div class="row modelAttributes" >
                  <div class="col-md-12">
                      <div class="form-group">
                        <label>Content</label>
                        <textarea type="text" class="form-control" id="content" name="content" rows="5" required></textarea>
                      </div>
                  </div>
                </div>
              </div>
            </form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            <button type="button" name="button" id="btn_message" class="btn btn-primary"><i class="fas fa-paper-plane"></i>
              Send</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>

    <!-- Bootstrap 4 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>

    <!-- DataTables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <!-- fontawesone -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous">

    <!-- Chosen JQuery -->
    <script type="text/javascript" src="chosen.jquery.min.js"></script>

    <script src="index.js"></script>
</body>

</html>